Assignment5/DialogWindow.xaml

<Window x:Class="Assignment5.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment5"
        mc:Ignorable="d"
        Title="DialogWindow" Height="450" Width="800">
    <Grid x:Name="CreateMultimedia">
        <Label x:Name="ArtistLabel" Content="Artist" HorizontalAlignment="Left" Margin="173,119,0,0" VerticalAlignment="Top"/>
        <Label x:Name="TitleLabel" Content="Title" HorizontalAlignment="Left" Margin="178,172,0,0" VerticalAlignment="Top"/>
        <Label x:Name="GenreLabel" Content="Genre" HorizontalAlignment="Left" Margin="172,233,0,0" VerticalAlignment="Top"/>
        <Label x:Name="TypeLabel" Content="Type" HorizontalAlignment="Left" Margin="173,285,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ArtistTextBox" HorizontalAlignment="Left" Height="27" Margin="291,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" SpellCheck.IsEnabled="True"/>
        <TextBox x:Name="TitleTextBox" HorizontalAlignment="Left" Height="27" Margin="291,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" SpellCheck.IsEnabled="True"/>
        <TextBox x:Name="GenreTextBox" HorizontalAlignment="Left" Height="27" Margin="291,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" SpellCheck.IsEnabled="True"/>
        <ComboBox x:Name="TypeComboBox" HorizontalAlignment="Left" Margin="291,285,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding SelectedMediaType}" />
        <Button Content="SaveMultimedia" HorizontalAlignment="Left" Margin="291,335,0,0" VerticalAlignment="Top" Width="147" Click="SaveMultimedia_Click" Height="28"/>

    </Grid>
</Window>
