Assignment5/MainWindow.xaml

<Window x:Class="Assignment5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment5.Model"
        mc:Ignorable="d"
        Title="MainWindow">
    <Window.Resources>
        <local:MultimediaElements x:Key="MultiMediaList"/>
        <DataTemplate x:Key="MultimediaInformation">
            <Border Width="300" Height="100" BorderThickness="1" Padding="8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Artist:" HorizontalAlignment="Center"/>
                    <TextBlock Name="ArtistTextBlock" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Artist}" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Title:" HorizontalAlignment="Center"/>
                    <TextBlock Name="TitleTextBlock" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Title}" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Genre:" HorizontalAlignment="Center"/>
                    <TextBlock Name="GenreTextBlock" Grid.Row="2" Grid.Column="1" Text="{Binding Path=Genre}" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Media Type:" HorizontalAlignment="Center"/>
                    <TextBlock Name="TypeTextBlock" Grid.Row="3" Grid.Column="1" Text="{Binding Path=Type}" HorizontalAlignment="Center"/>
                    <Button Grid.Row="4" Grid.ColumnSpan="2" x:Name="AddItemButton" Content="Add New Item" Click="AddItemButton_Click" HorizontalAlignment="Right" Margin="85,15.667,85,-27" Grid.RowSpan="2" Width="108" VerticalAlignment="Center"/>

                </Grid>
            </Border>
        </DataTemplate>

    </Window.Resources>

    <StackPanel>
        <TextBlock FontFamily="Verdana" FontSize="14"
               Margin="298,15,292.333,10" FontWeight="Bold" HorizontalAlignment="Center"><Run Text="Multimedia Elements:"/></TextBlock>
        <ListBox Name="MultimediaItems" IsSynchronizedWithCurrentItem="True"
             ItemsSource="{Binding MultimediaList, Source={StaticResource MultiMediaList}}" Height="176" Margin="284,0,284.333,0"/>
        <TextBlock FontFamily="Verdana" FontSize="14" FontWeight="SemiBold" TextWrapping="Wrap" Padding="0,18,0,0" Margin="284,0,282.333,0" HorizontalAlignment="Center"><Run Text="Multimedia Information:"/></TextBlock>
        <ContentControl Content="{Binding MultimediaList, Source={StaticResource MultiMediaList}}" ContentTemplate="{StaticResource MultimediaInformation}" Height="143" HorizontalAlignment="Center" Width="741" Margin="10,0,10.333,0" VerticalAlignment="Center"/>
    </StackPanel>
</Window>